* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.active {
    opacity: 1;
}

.btnFrist {
    background: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: 600;
    transition: all .3s;
}
.btnFrist:hover {
    border: 1px solid #000;
    color: #000;
    background: transparent;
}

/* home */
.home{
    margin: 100px 0;
}

.home .row .col-lg-8 h1 {
    font-size: 120px;
    font-weight: 500;
}

.border-image {
    content: '';
    position: absolute;
    top: 23px;
    left: 40px;
    width: 150px;
    height: 150px;
    border: 2px solid #202020af;
    border-radius: 3px;
    z-index: -1;
}

.btn-bottom {
    position: fixed;
    bottom: 30px;
    right: 80px;
    width: 50px;
    height: 50px;
    background: #000;
    border: none;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: all .3s;
}

.btn-bottom.show {
    opacity: 1;
}


/* Services */

.line {
    width: 70px;
    height: 2px;
    margin-right: 20px;
    background: #000;
}

.border-i i {
    padding: 20px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

.line-heigh {
    position: absolute;
    width: 1px;
    height: 70px;
    background: #00000038;
    left: 19px;
    top: 80px;
}

/* customers */
.customers .btn-right {
    width: 50px;
    height: 50px;
    background: #e7e7e7;
    border: none;
    color: #000;
    border-radius: 3px;
    margin-right: 10px;

}
.image-custom {
    width: 50%;
}
.customers .title {
    font-size: 44px;
}
.custom-position {
    position: absolute;
    top: 50%;
    transform: translateY(-20%);
}

.card {
    background: #000000e0;
    color: #fff;
}
.card .content-all {
    display: flex;
    margin: 20px 0;
}


.card .content-all div p {
    font-size: 13px;
}
.card .content-all .cust-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

/* subscribe */
.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    position: relative;
    bottom: -25px;
}
.border-none {
    border: none;
    outline: none;
}

/* footer */
footer {
    background: #000;
    color: #fff;
    padding: 100px 0;
}

.text-light {
    color: #fff !important;
}

.fa-brands {
    font-weight: 400;
    padding: 5px;
    background: #313131;
    color: #fff;
    width: 25px;
    height: 25px;
    text-align: center;
    margin-right: 10px;
    transition: all .3s;
    cursor: pointer;
}

.icons i:hover {
    background: #fff;
    color: #000;
}

.link {
    transition: all .3s;
}
.link:hover {
    color: #11e7d5 !important;
    cursor: pointer;
}

/* media */
@media (max-width: 991px){
    .home .row .col-lg-8 h1 {
        font-size: 80px;
        font-weight: 500;
    }
    .custom-flex {
        flex-direction: column;
    }
    .card-2 {
        display: none;
    }
    .custom-position {
        position: relative;
        bottom: 0%;
        transform: translateY(0%);
    }
    .customers .title {
        font-size: 35px;
        text-align: center;
        margin-bottom: 50px;
    }
    .customers .btn-left {
        text-align: center;
        margin-bottom: 10px;
    }
    .image-custom {
        display: none;
    }
    .support-width {
        width: 100% !important;
    }
}

@media (max-width: 1200px){
    .card-2 {
        display: none;
    }
    .card-1 {
        padding: 0px !important;
    }
    .custom-position {
        margin-top: 30px;
    }
}